# Server Configuration
COMPOSE_PROJECT_NAME = 


APP_PORT = 

NODE_ENV = 


DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
DB_PORT = 


REDIS_HOST = 
REDIS_PORT = 
REDIS_PASSWORD = 
REDIS_MAXMEMORY = 
REDIS_TIMEOUT = 
REDIS_HZ = 



# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# Email Configuration (SMTP)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# SMS Configuration (Twilio)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=


# File Upload Configuration
MAX_FILE_SIZE=
UPLOAD_DIR=

# Frontend URL
FRONTEND_URL=

